0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:19:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 738
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:19:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:20:14 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:22:05 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:23:29 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:25:32 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:25:40 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:36:23 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:37:35 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:38:22 +0800] "DELETE /books/1 HTTP/1.1" 200 24 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:39:32 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:40:09 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:40:14 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:40:43 +0800] "POST /books/1 HTTP/1.1" 405 1047 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:10:40:46 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-10 2
