0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:18:58 +0800] "GET /commonParam HTTP/1.1" 500 4891 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:20:28 +0800] "GET /commonParam?age=1 HTTP/1.1" 200 25 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:25:53 +0800] "POST /commonParam HTTP/1.1" 200 25 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:34:32 +0800] "POST /commonParam HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:39:54 +0800] "GET //commonParamDifferentName?name=itcast&age=18 HTTP/1.1" 200 40 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:43:22 +0800] "GET //commonParamDifferentName?name=itcast666&age=18 HTTP/1.1" 200 40 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:45:52 +0800] "GET /pojoParam?age=11&name=itcast HTTP/1.1" 200 23 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:49:22 +0800] "GET /pojoParam?age=11&name=itcast&address.city=beijing&address.province=beijing HTTP/1.1" 200 23 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:10:59:39 +0800] "GET /arrayParam?likes=games&likes=music&likes=travel&likes=PE HTTP/1.1" 200 24 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:04:15 +0800] "GET /arryParam?likes=11&likes=itcast&likes=beijing HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:04:34 +0800] "GET /arrayParam?likes=11&likes=itcast&likes=beijing HTTP/1.1" 200 24 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:08:15 +0800] "GET /listParam?likes=11&likes=itcast&likes=beijing HTTP/1.1" 200 23 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:17:17 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:17:45 +0800] "GET /pojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:18:22 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:22:06 +0800] "GET //pojoParamForJson HTTP/1.1" 200 32 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:27:08 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:42:06 +0800] "GET //pojoContainPojoParam?age=11&name=itcast&user.address=beijing HTTP/1.1" 200 36 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:42:25 +0800] "GET //pojoContainPojoParam?age=11&name=itcast&User.address=beijing HTTP/1.1" 200 36 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:44:12 +0800] "GET //pojoContainPojoParam?age=11&name=itcast&address.city=beijing&address.proivince=beijing HTTP/1.1" 200 36 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:50:01 +0800] "GET /dataParam?date=2088/09/09&date1=2034-10-12 HTTP/1.1" 200 23 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:58:35 +0800] "GET /dataParam?date=2088/09/09&date1=2034-10-12&date2=2034-10-12%2009:33:11 HTTP/1.1" 400 968 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2022:11:58:57 +0800] "GET /dataParam?date=2088/09/09&date1=2034-10-12&date2=2034/10/12%2009:33:11 HTTP/1.1" 200 23 http-bio-80-exec-8 2
